address = "127.0.0.1:20000"

pollingInterval = 10000
checkRevocation = false

database = {
    driverClassName = "org.h2.Driver"
    jdbcDriver = ""
    url = "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
    user = "nmapuser"
    password = "password"
    # schema = cenm_schema
    runMigration = true
}    

enmListener = {
    port = 5050
    ssl = {
    	keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = password
    	}
    	trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = trustpass
        }
    }
}

identityManager = {
    host = "127.0.0.1"
    port = 5051
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = "password"
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = "trustpass"
        }
    }
}

revocation = {
    host = "127.0.0.1"
    port = 5052
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = "password"
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = "trustpass"
        }
    }
}

# shell = {
#     sshdPort = 2225
#     user = "testuser"
#     password = "password"
# }

authObjectId=1
authServiceConfig = {
    disableAuthentication=false
    host=127.0.0.1
    port=8081
    trustStore = {
        location = ./certificates/corda-ssl-trust-store.jks
        password = trustpass
    }
    issuer="http://test"
    leeway=5s
}

adminListener = {
    port = 5055
    ssl = {
        keyStore = {
            location = ./certificates/corda-ssl-network-map-keys.jks
            password = password
        }
        trustStore = {
            location = ./certificates/corda-ssl-trust-store.jks
            password = trustpass
        }
    }
}