notaries : [
	{
		notaryNodeInfoFile: "INSERT_NODE_INFO_FILE_NAME_HERE"
		validating = false
	}
]

minimumPlatformVersion = 4
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 10 # Duration in days
