address = "127.0.0.1:20000"

pollingInterval = 10000
checkRevocation = false

database {
    driverClassName = "org.postgresql.Driver"
    jdbcDriver = "drivers/postgresql-42.2.9.jar"
    url = "jdbc:postgresql://127.0.0.1:5432/nmap"
    user = "nmapuser"
    password = "password"
    # schema = cenm_schema
    runMigration = true
}    

enmListener = {
    port = 5050
    ssl = {
    	keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = password
    	}
    	trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = trustpass
        }
    }
}

identityManager = {
    host = 127.0.0.1
    port = 5051
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = trustpass
        }
    }
}

revocation = {
    host = 127.0.0.1
    port = 5052
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = trustpass
        }
    }
}

shell {
    sshdPort = 2225
    user = "testuser"
    password = "password"
}

